MONGODB_URI = "mongodb+srv://sravanivadlapudi1:Sv221207@cluster0.yoij2.mongodb.net"
CLOUDINARY_API_KEY = "988568783757459"
CLOUDINARY_SECRET_KEY = "vmdw6P9TdS5bP36rNzX4tjbdlyQ"
CLOUDINARY_NAME = "dq2zjz5qr"
JWT_SECRET = "sravanivadlapudi1"
ADMIN_EMAIL = "admin@forver1.com"
ADMIN_PASSWORD = "Sv221207"